<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="../chart/d3pie.js" type="text/javascript"></script>
    <div id="pie"></div>
    <script>
        var pie = new d3pie("pie", {
    header: {
      title: {
        text: "A Very Simple Pie",
        fontSize: 30
      }
    },
    data: {
      content: [
        { label: "JavaScript", value: 264131 },
        { label: "Ruby", value: 218812 },
        { label: "Java", value: 157618}
      ]
    }
});





    </script>
</div>
    </body>
</html>
